<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/animate.css">
    <link rel="stylesheet" href="./css/game.css">
    <script src="./scripts/jquery-3.3.1.min.js"></script>
    <script src="./scripts/popper.min.js"></script>
    <script src="./scripts/bootstrap.min.js"></script>
    <script src="./scripts/game.js"></script>
    <title>Side Effects V1.0</title>
</head>

<body>
    <div class="container-fluid">
        <div class="ceyoneLogoContainer">
            <span class="orgName">C</span>
            <span class="orgName">E</span>
            <span class="orgName">Y</span>
            <span class="orgName">O</span>
            <span class="orgName">N</span>
            <span class="orgName">E</span>
        </div>
        </div>
        <div class="introContainer">
            <div class="introHeader">
                <div class="highScoreCont">
                    <div class="highScoreLbl"></div>
                    <span class="highscoreIcon glyphicon glyphicon-flash"></span>
                </div>
            </div>
            <div class="appBanner">Side EFFECTS</div>
            <div class="settingsIconContainer">
                <span class="music volume-on" id="setMusic" aria-hidden="true"></span>
                <span class="vibration vibration-on" id="setVibration" aria-hidden="true"></span>
            </div>
        </div>
        <div class=" row headerContainer">
            <div class="pauseIcon" onclick="pause()">
            </div>
            <div class="levelContainer">
                Level:
                <label class="level">1</label>
            </div>
            <div class="scoreContainer">
                Score:
                <label class="scoreCard">0</label>
            </div>
        </div>
        <div class="bodyContainer row">

        </div>
        <div class="footerContainer row">
            <div class="directionButtonCont row">
                <table>
                    <tr>
                        <td rowspan="2">
                            <!-- <div class="powerBtn powerBtnLeft">L</div>
                            <div class="powerBtn powerBtnTop">T</div> -->
                            <div class="arrow left directionBtn" value="Left"></div>
                        </td>
                        <td>
                            <div class="arrow up directionBtn" value="Up"></div>
                        </td>
                        <td rowspan="2">
                            <!-- <div class="powerBtn powerBtnLeft">R</div>
                            <div class="powerBtn powerBtnTop">B</div> -->
                            <div class="arrow right directionBtn" value="Right"></div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="arrow down directionBtn" value="Down"></div>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
    <div id="game-overlay"></div>
    <div id="myModal">3</div>
    <div id="levelWrapper">Level
        <span class="level">1</span>
    </div>
    <div id="homebtn" onclick="home()">
    </div>
    <div id="playWrapper">
        <div class="play" id="play"></div>
    </div>
    <div id="gameOverWrapper">
        <div id="HighScoreWrapper">High Score:
            <span id="HighScore"></span>
        </div>
        <div id="btnContainer">
            <div id="home" onclick="home();"></div>
            <div id="replay" onclick="reStart();"></div>
            <div id="exit"></div>
        </div>
        <div id="ScoreWrapper">Your Score:
            <span id="score"></span>
        </div>
    </div>
</body>
<script>
    $(document).ready(function () {
        if ($(".introContainer").is(":visible")) {
            $("#homebtn").hide();
            $("#levelWrapper").hide();
            $("#gameOverWrapper").hide();
            $(".level").html(gamelevel);
            window.animatePlayBtn = setInterval(function () {
                $("#play").addClass("bounce animated");
            }, 800);
        }
        $("#play").off("click").on("click", function () {
            if ($(".introContainer").is(":visible")) {
                $(".introContainer").hide();
                $("#playWrapper").hide();
                $("#game-overlay").show();
                $('#myModal').show();
                window.getStart = setInterval(countDown, 1000);
            } else {
                $("#playWrapper").removeClass("pause").hide();
                $("#homebtn").hide();
                $("#game-overlay").hide();
                setRandomDirection();
                newElementCreateInterval();
            }
            window.clearInterval(window.animatePlayBtn);
        });
        doLogoAnimation();
        renderHighScore();
        registerEvents();
    });



    function doLogoAnimation()
    {
        // $(".orgName").addClass("jello animated");
        window.setLogoAnimation = setInterval(function(){
            $(".orgName").addClass("jello animated");
        }, 3000);
    }
    function renderHighScore() {
        var score = (localStorage.getItem("sidEffectsHighScore") ? localStorage.getItem("sidEffectsHighScore") :
            0);
        $(".highScoreLbl").html(score);
    }
    var countDown = function () {
        var count = parseInt($("#myModal").html());
        if (count !== 0 && $("#myModal").html() != "Go") {
            if (count - 1 == 0)
                $("#myModal").html("Go");
            else
                $("#myModal").html(count - 1);
        } else {
            $('#myModal').hide();
            $("#myModal").html("3");
            $("#game-overlay").hide();
            for (var i = 0; i <= 3; i++) {
                positionArray.push((($(".bodyContainer").width() / 4) * i));
            }
            $("#levelWrapper").show();
            $("#levelWrapper").addClass("slideInUp animated");
            createAudioElement();
            newElementCreateInterval();
            setRandomDirection();
            registerEvents();
            stopCountDown();
        }
    }
    var stopCountDown = function () {
        clearInterval(window.getStart);
    }
</script>

</html>